server.port=9098
# JDBC URL for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Haulage_Db
# MySQL username and password
spring.datasource.username=root
spring.datasource.password=Veer@2024
# MySQL driver class
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Disable SQL logging
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update